## The Python web scraping notebook 1: Team rankings

### https://www.icc-cricket.com/
* Mens cricket Test, ODI and T-20 Team rankings

In [15]:
# Importing the libraries
import pandas as pd
import re
import requests
from bs4 import BeautifulSoup

### Getting the Latest Team rankings

In [2]:
# The links for webscraping
testlink = "https://www.icc-cricket.com/rankings/mens/team-rankings/test"
odilink = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
t20link = "https://www.icc-cricket.com/rankings/mens/team-rankings/t20i"

### Scraping the test data

In [156]:
# The test data
response = get(testlink)
html_soup = BeautifulSoup(response.text, 'html.parser')
country_text = str(html_soup.find_all('span', class_ = "u-hide-phablet"))
ctry_text = str(html_soup.find_all('span', class_ = "u-show-phablet"))
country_list = re.findall(r'(?<=[\>])[A-Za-z ]+(?=<)',country_text)
ctry_list = re.findall(r'(?<=[\>])[A-Za-z ]+(?=<)',ctry_text)
#ctry_list
#country_list
detail_text = str(html_soup.find_all('table'))
detail_text2 = re.sub(r'\s+',"",detail_text)
#detail_text2 
num_lst= re.findall(r'(?<="[\>])[0-9,]+',detail_text2)
#num_lst
rank = num_lst[0::4]
matches = num_lst[1::4]
points = num_lst[2::4]
rating = num_lst[3::4]

test_rank = pd.DataFrame({'Rank' : rank,
                            'Country' : ctry_list,
                                'Country Name' : country_list,
                                  'Matches':matches,
                                      'Points': points,
                                      'Ratings': rating
                                })

In [161]:
test_rank['Format'] = 'Test'
test_rank

  Rank Country  Country Name Matches Points Ratings Format
0    1     AUS     Australia      26  3,028     116   Test
1    2      NZ   New Zealand      21  2,406     115   Test
2    3     IND         India      27  3,085     114   Test
3    4     ENG       England      33  3,466     105   Test
4    5      SL     Sri Lanka      27  2,454      91   Test
5    6      SA  South Africa      23  2,076      90   Test
6    7     PAK      Pakistan      16  1,372      86   Test
7    8      WI   West Indies      18  1,422      79   Test
8    9     BAN    Bangladesh      17    939      55   Test
9   10     ZIM      Zimbabwe       8    144      18   Test

In [163]:
# The odi data

response = get(odilink)
html_soup = BeautifulSoup(response.text, 'html.parser')
country_text = str(html_soup.find_all('span', class_ = "u-hide-phablet"))
ctry_text = str(html_soup.find_all('span', class_ = "u-show-phablet"))
country_list = re.findall(r'(?<=[\>])[A-Za-z ]+(?=<)',country_text)
ctry_list = re.findall(r'(?<=[\>])[A-Za-z ]+(?=<)',ctry_text)
#ctry_list
#country_list
detail_text = str(html_soup.find_all('table'))
detail_text2 = re.sub(r'\s+',"",detail_text)
#detail_text2 
num_lst= re.findall(r'(?<="[\>])[0-9,]+',detail_text2)
#num_lst
rank = num_lst[0::4]
matches = num_lst[1::4]
points = num_lst[2::4]
rating = num_lst[3::4]

odi_rank = pd.DataFrame({'Rank' : rank,
                            'Country' : ctry_list,
                                'Country Name' : country_list,
                                  'Matches':matches,
                                      'Points': points,
                                      'Ratings': rating
                                })
odi_rank['Format'] = 'ODI'
odi_rank

   Rank Country      Country Name Matches Points Ratings Format
0     1     ENG           England      38  4,820     127    ODI
1     2     IND             India      49  5,819     119    ODI
2     3      NZ       New Zealand      32  3,716     116    ODI
3     4      SA      South Africa      31  3,345     108    ODI
4     5     AUS         Australia      33  3,518     107    ODI
5     6     PAK          Pakistan      32  3,254     102    ODI
6     7     BAN        Bangladesh      34  2,989      88    ODI
7     8      SL         Sri Lanka      39  3,297      85    ODI
8     9      WI       West Indies      43  3,285      76    ODI
9    10     AFG       Afghanistan      28  1,549      55    ODI
10   11     IRE           Ireland      21  1,039      49    ODI
11   12     NED       Netherlands       5    222      44    ODI
12   13     OMA              Oman      12    479      40    ODI
13   14     ZIM          Zimbabwe      24    935      39    ODI
14   15     SCO          Scotland      16    419      26    ODI
15   16     NEP             Nepal       9    161      18    ODI
16   17     UAE               UAE      15    259      17    ODI
17   18     NAM           Namibia       9    152      17    ODI
18   19     USA     United States      14    185      13    ODI
19   20     PNG  Papua New Guinea      14      0       0    ODI

In [165]:
# The t20 data
response = get(t20link)
html_soup = BeautifulSoup(response.text, 'html.parser')
country_text = str(html_soup.find_all('span', class_ = "u-hide-phablet"))
ctry_text = str(html_soup.find_all('span', class_ = "u-show-phablet"))
country_list = re.findall(r'(?<=[\>])[A-Za-z ]+(?=<)',country_text)
ctry_list = re.findall(r'(?<=[\>])[A-Za-z ]+(?=<)',ctry_text)
#ctry_list
#country_list
detail_text = str(html_soup.find_all('table'))
detail_text2 = re.sub(r'\s+',"",detail_text)
#detail_text2 
num_lst= re.findall(r'(?<="[\>])[0-9,]+',detail_text2)
#num_lst
rank = num_lst[0::4]
matches = num_lst[1::4]
points = num_lst[2::4]
rating = num_lst[3::4]

t20_rank = pd.DataFrame({'Rank' : rank,
                            'Country' : ctry_list,
                                'Country Name' : country_list,
                                  'Matches':matches,
                                      'Points': points,
                                      'Ratings': rating
                                })
t20_rank['Format'] = 'T20'
t20_rank

   Rank Country  Country Name Matches Points Ratings Format
0     1     AUS     Australia      19  5,285     278    T20
1     2     ENG       England      17  4,564     268    T20
2     3     IND         India      35  9,319     266    T20
3     4     PAK      Pakistan      21  5,470     260    T20
4     5      SA  South Africa      17  4,380     258    T20
..  ...     ...           ...     ...    ...     ...    ...
79   80     TUR        Turkey       5      0       0    T20
80   81     CHN         China       6      0       0    T20
81   82     GAM        Gambia       6      0       0    T20
82   83     GIB     Gibraltar       7      0       0    T20
83   84     MLT         Malta       8      0       0    T20

[84 rows x 7 columns]

In [167]:
#### Overall Ranking Data

Ranking_data = pd.concat([test_rank, odi_rank, t20_rank], axis=0, ignore_index = True)
Ranking_data

    Rank Country Country Name Matches Points Ratings Format
0      1     AUS    Australia      26  3,028     116   Test
1      2      NZ  New Zealand      21  2,406     115   Test
2      3     IND        India      27  3,085     114   Test
3      4     ENG      England      33  3,466     105   Test
4      5      SL    Sri Lanka      27  2,454      91   Test
..   ...     ...          ...     ...    ...     ...    ...
109   80     TUR       Turkey       5      0       0    T20
110   81     CHN        China       6      0       0    T20
111   82     GAM       Gambia       6      0       0    T20
112   83     GIB    Gibraltar       7      0       0    T20
113   84     MLT        Malta       8      0       0    T20

[114 rows x 7 columns]

In [170]:
# Writing out

Ranking_data.to_csv("Team_Rankings.csv",index=False)